# Webservice

./: .gitignore  GetCall.xml  Suite1.xml  pom.xml
Resource/: F1.properties  users2.json
src/main/java/com/scp/qa/base/: TestBase.java
src/main/java/com/scp/qa/client/: Demo.java  RestClient.java  Sam1.java
src/main/java/com/scp/qa/payloaddata/: Users.java  Users2.java
src/test/java/com/scp/qa/tests/: DemoGet.java  GetApiTest.java  PostApiTest.java  PutApiTest.java  Sample.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: getcall.html  getcall.xml
test-output/Suite1/: GetApiTest.html  GetApiTest.xml
test-output/junitreports/: TEST-com.scp.qa.tests.DemoGet.xml  TEST-com.scp.qa.tests.GetApiTest.xml  TEST-com.scp.qa.tests.PostApiTest.xml  TEST-com.scp.qa.tests.PutApiTest.xml  TEST-com.scp.restassu.Test1.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: getcall.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: GetApiTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
